# Market

./: .gitattributes  .gitignore  CHANGELOG.md  Market.slnx  README.md
.github/workflows/: release.yml
Market/: App.xaml  App.xaml.cs  Market.csproj  appsettings.json
Market.Tests/: Market.Tests.csproj
Market.Tests/Application/: AppInfoTests.cs  CarrinhoTests.cs  ClienteServiceTests.cs  CorrecoesDia10Tests.cs  FiadoServiceTests.cs  FluxoCompletoTests.cs  HistoricoServiceTests.cs  MercadoriaPorPesoTests.cs  PdvServiceTests.cs  PrecificacaoTests.cs  ReciboTests.cs  RelatorioExportadorTests.cs  RelatorioServiceTests.cs  VendaServiceTests.cs
Market.Tests/Domain/: CalculoItemTests.cs  ContatoTests.cs  CpfTests.cs  FormaPagamentoTests.cs  UnidadeMedidaTests.cs
Market.Tests/Infra/: BackupServiceTests.cs  BancoDeTeste.cs  BancoDeTesteSmokeTests.cs  DatabaseInitializerTests.cs  MigrationRunnerTests.cs
Market.Tests/UI/: CadastroMercadoriaViewSmokeTests.cs  GraficoBarrasSmokeTests.cs  InverseBooleanToVisibilityConverterTests.cs  MascaraCpfTests.cs  NotificacaoTemaTests.cs  NotificationBannerSmokeTests.cs  PdvViewSmokeTests.cs  PesoWindowSmokeTests.cs  RecebimentoWindowSmokeTests.cs  ReciboWindowSmokeTests.cs
Market/Application/: AppInfo.cs  ResultadoOperacao.cs
Market/Application/Services/: CadastroMercadoriaDados.cs  Carrinho.cs  ClienteService.cs  FiadoService.cs  HistoricoService.cs  InfoPagamento.cs  ItemCarrinho.cs  MercadoriaService.cs  PdvService.cs  Precificacao.cs  ReciboVenda.cs  RelatorioExportador.cs  RelatorioLucro.cs  RelatorioService.cs  VendaResumo.cs  VendaService.cs
Market/Domain/: CalculoItem.cs  Cliente.cs  Contato.cs  Cpf.cs  FiltroMercadoria.cs  FiltroVenda.cs  FormaPagamento.cs  ItemVenda.cs  Mercadoria.cs  Moeda.cs  UnidadeMedida.cs  Venda.cs
Market/Domain/Repositories/: IClienteRepository.cs  IMercadoriaRepository.cs  IRepository.cs
Market/Infrastructure/Data/: AppDbContext.cs  BackupService.cs  CrudSelfTest.cs  DataSeeder.cs  DatabaseInitializer.cs  Migration.cs  MigrationRunner.cs  SqliteConnectionString.cs  schema.sql
Market/Infrastructure/Data/Configurations/: ClienteConfiguration.cs  ItemVendaConfiguration.cs  MercadoriaConfiguration.cs  ValueConverters.cs  VendaConfiguration.cs
Market/Infrastructure/Data/Repositories/: ClienteRepository.cs  MercadoriaRepository.cs  Repository.cs
Market/UI/: EntradaNumerica.cs  MainWindow.xaml  MainWindow.xaml.cs  MascaraCpf.cs
Market/UI/Controls/: BotaoOcupado.cs  GraficoBarras.xaml  GraficoBarras.xaml.cs  InverseBooleanToVisibilityConverter.cs  NotificationBanner.xaml  NotificationBanner.xaml.cs  TipoNotificacao.cs
Market/UI/Views/: CadastrarClienteWindow.xaml  CadastrarClienteWindow.xaml.cs  CadastroMercadoriaView.xaml  CadastroMercadoriaView.xaml.cs  ClientesView.xaml  ClientesView.xaml.cs  EditarMercadoriaWindow.xaml  EditarMercadoriaWindow.xaml.cs  HistoricoVendasView.xaml  HistoricoVendasView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  ManterMercadoriasView.xaml  ManterMercadoriasView.xaml.cs  MercadoriaLinha.cs  PdvView.xaml  PdvView.xaml.cs  PesoWindow.xaml  PesoWindow.xaml.cs  RecebimentoWindow.xaml  RecebimentoWindow.xaml.cs  ReciboWindow.xaml  ReciboWindow.xaml.cs  RelatorioLucroView.xaml  RelatorioLucroView.xaml.cs
